/* @import url('https://fonts.cdnfonts.com/css/futura-lt-paneuropean'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

ul {
  list-style: none;
}

@font-face {
  font-family: "Futura LT Paneuropean Bold";
  src: url('/assets/fonts/FuturaLTPaneuropeanBold.ttf');
}

@font-face {
  font-family: "Futura LT Paneuropean";
  src: url('/assets/fonts/FuturaLTPaneuropeanMedium.ttf');
}

@font-face {
  font-family: "Futura LT Paneuropean Bold";
  src: url('/assets/fonts/FuturaLTPaneuropeanBold.ttf');
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url('/assets/fonts/Gilroy-Bold.ttf');
}

@font-face {
  font-family: "Gilroy-Light";
  src: url('/assets/fonts/Gilroy-Light.ttf');
}

@font-face {
  font-family: "Gilroy-SemiBold";
  src: url('/assets/fonts/Gilroy-Regular.ttf');
}

@font-face {
  font-family: "Gilroy-Regular";
  src: url('/assets/fonts/Gilroy-Regular.ttf');
}

@font-face {
  font-family: "Averta Demo PE Cutted Demo";
  src: url('/assets/fonts/FontsFree-Net-AvertaDemoPECuttedDemo-Regular.ttf');
}

body {
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  background: #eeeff4;
  overflow-x: clip;
}

h1 {
  font-family: "Futura LT Paneuropean Bold", sans-serif;
  font-size: 98px;
  font-style: normal;
  font-weight: 700;
  line-height: 89%;

}

h2 {
  font-family: "Futura LT Paneuropean Bold", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.txt-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}

.bg-grey {

  background: #eeeff4;
}

.txt-right {
  text-align: right;
}

.absolute {
  position: absolute;
}

.flex {
  display: flex !important;
}

.row {
  display: flex;
  flex-direction: row;
}

.cursor-pointer {
  cursor: pointer;
}

.column {
  display: flex;
  flex-direction: column;
}

.hidden {
  visibility: hidden;
}

.wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.img-responsive {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.mt-25 {
  margin-top: 25px;
}

li {
  list-style: none;
}

a {
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

.btn-p {
  display: inline-flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  border-radius: 60px;
  cursor: pointer;
  background: #022734;
  transition: all 300ms ease-out;
}

.btn-p:hover {
  /* border-bottom: 2px solid #fff; */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.8) inset;
}

.btn-p span {
  transition: all 100ms ease-out;
}

.btn-p:hover span {
  transform: translateY(2px);
  transition: all 100ms ease-out;
}

.btn-bdr {
  display: inline-flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 19px;
  border: 1px solid #a8aaae;
  color: #2a4176;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: 1.04px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn-bdr:hover {
  border: 1px solid #6f8bc4;
  background: #6f8bc41f;
  transition: all 300ms ease-in-out;
}

section {
  overflow-x: clip;
}

.mobile-nav {
  display: none;
}

.mob-header {
  display: none;
}

.mob-btn {
  display: none;
}

.no-emp {
  display: none;
}

.navbar .nav-wraps {
  position: relative;
  padding: 15px 60px;
  z-index: 2;
}

.hamburger-mobile {
  display: none;
}

.navbar .nav-wraps .main-nav {
  display: grid;
  grid-template-columns: 2fr 6fr 3fr;
}

.navbar .nav-wraps .main-nav .nav-logo {
  display: flex;
}

.navbar .nav-wraps .main-nav .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav-wraps .main-nav .nav-list .active a {
  font-weight: 600;
  color: black;
}

.maxden-logo {
  width: 50px;
}

.navbar .nav-wraps .main-nav .nav-list li a,
.navbar .nav-wraps .main-nav .nav-list li p {
  cursor: pointer;
  color: #777779;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.success-div {
  position: absolute;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50px 50px 0px 0px;
  padding: 30px;
  width: 80%;
  margin: auto;
  color: rgba(41, 64, 117, 1);
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: -165px;
  right: 50px;
}

.navbar .nav-wraps .main-nav .contact-details {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 14px;
}

.navbar .nav-wraps .main-nav .contact-details .phone a {
  color: #000;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* .popups .contact-popup {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.hide-sidebar-dialog .p-dialog-content::-webkit-scrollbar {
  display: none;
}

.p-dialog {
  position: relative;
  z-index: 999999999999 !important;
}

.relative {
  position: relative;
}

.hide-sidebar-dialog .p-dialog-content {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-sidebar-dialog .p-dialog-content .scroll-wraps::-webkit-scrollbar {
  display: none;
}


.hide-sidebar-dialog .p-dialog-content .scroll-wraps {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.popups .contact-popup .popup-wrap {
  position: relative;
  display: flex;
  padding: 80px 50px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background: #f4f9ff;
  border-radius: 75px;
  width: 830px;
}

.popups .contact-popup .popup-wrap .cross {
  position: absolute;
  top: 25px;
  right: 22px;
  cursor: pointer;
}

.popups .contact-popup .popup-wrap h2 {
  color: #294075;
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.popups .contact-popup .popup-wrap h3 {
  color: #000;
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.popups .contact-popup .popup-wrap h4 {
  color: #000;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.popups .contact-popup .popup-wrap .btns-wraps {
  display: flex;
  gap: 38px;
}

.popups .contact-popup .popup-wrap .text-area-wraps {
  display: flex;
  width: 539px;
  padding: 30px 30px 10px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 84px;
  border-radius: 40px;
  border: 1px solid #F1F1F1;
  background: #FFF;
}

.popups .contact-popup .popup-wrap .text-area-wraps textarea {
  width: 100%;
  color: #959595;
  font-family: "Averta Demo PE Cutted Demo";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  background: white;
  resize: none;
}

.popups .contact-popup .popup-wrap .text-area-wraps .btn-p {
  width: 100%;
}

.main {
  position: relative;
  background: #eeeff4;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1;
}

.main.hero-section-main-desktop mobile {
  overflow-y: clip;

}

.main .hand {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-43%, 3%);
  z-index: 2;
}

.main.hero-section-main-desktop.mobile .hand {
  transform: translate(-43%, 75%);

}

.main .main-wraps {
  position: relative;
  padding: 0px 60px 0px 83.619px;
  z-index: 1;
}

.main .main-wraps .down-arrow {
  position: absolute;
  bottom: 18px;
  right: 60px;
}

.main .main-wraps .ball1 {
  position: absolute;
  bottom: 12px;
  right: 162px;
  z-index: -1;
}

.main.hero-section-main-desktop.mobile {
  display: none;
}

.main .main-wraps .ball2 {
  position: absolute;
  top: 37%;
  right: 36%;
  z-index: -1;
}

.main .main-wraps .ball3 {
  position: absolute;
  top: 105px;
}

.main .main-wraps .ball4 {
  position: absolute;
  top: 13px;
  right: 96.36px;
  z-index: -1;
}

.main .main-topic {
  width: 855px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .main-topic span {
  color: #2a4176;
  text-align: center;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 52px */
}

.main .main-topic h1 {
  color: #2a4176;
  text-align: center;
}

.main .main-content-wraps {
  margin-top: 40px;
  display: flex;
  width: 518px;
  align-items: flex-start;
  gap: 30px;
  position: relative;

}

.main .main-content {
  display: flex;
  padding: 28px 0px 0px 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  flex: 1 0 0;
}

.main .main-content p {
  color: #a9abaf;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
}

.pagination-wraps {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  height: 293px;
}

.mobile-mmc {
  display: none;
}

.pagination-wraps .num {
  color: #022734;
  text-align: center;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}

.pagination-wraps .num.last {
  margin-top: 4px;
}

.pagination-wraps .line {
  position: relative;
  width: 2.116px;
  height: 100%;
  background: #a8aaae;
}

.pagination-wraps .line:before {
  content: "";
  position: absolute;
  width: 7.405px;
  height: 60px;
  background: #022734;
  top: -4px;
  left: -2.95px;
}

.pagination-wraps.second .line:before {
  top: 30px;
}

.pagination-wraps.third {
  margin-top: 117px;
}

.pagination-wraps.third .line:before {
  top: 82px;
}

.pagination-wraps.fourth {
  margin-top: 79px;
}

.pagination-wraps.fourth .line:before {
  top: auto;
  bottom: 43px;
}

.pagination-wraps.fifth {
  margin-top: 5px;
  z-index: 2;
}

.pagination-wraps.fifth .line:before {
  top: auto;
  bottom: 0px;
}

.our-clients .client-wraps {
  padding-left: 60px;
}

.our-clients-mobile {
  display: none;
}

.our-clients .client-wraps .clients-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  border-radius: 40px 0px 0px 40px;
  border: 1px solid #f2f2f2;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

.our-clients .client-wraps .clients-grid .clents-content-wraps {
  display: flex;
  align-items: flex-end;
  gap: 50.84px;
  padding-left: 25px;
  padding-top: 37px;
  padding-bottom: 70px;
}

.our-clients .client-wraps .clients-grid .clients-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.our-clients .client-wraps .clients-grid .clients-details h2 {
  color: #294075;
}

.our-clients .client-wraps .clients-grid .clients-details p {
  color: #9c9c9c;
  line-height: 24px;
  /* 150% */
}

.our-clients .client-wraps .clients-grid .clients-details .btn-p {
  margin-top: 40px;

}

.our-clients .client-wraps .clients-grid .clients-logos-wraps {
  width: 850px;
  margin-left: auto;
  display: flex;
  padding: 50px 60px 50px 30px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 20px;
  flex: 1 0 0;
  flex-wrap: wrap;
}

.our-clients .client-wraps .clients-grid .clients-logos-wraps.clients-logos-wraps-mobile {
  display: none;
}

.clients-logos-wraps .logos img {
  filter: grayscale(3);
  opacity: 0.6;
  cursor: pointer;
  transition: all 300ms ease-out;
}

.clients-logos-wraps .logos:hover img {
  filter: grayscale(0);
  transition: all 300ms ease-out;
  opacity: 1;
}


.our-clients .business-purpose-sec {
  padding-top: 165px;
  padding-bottom: 137px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-clients .business-purpose-sec .logo-vector {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.our-clients .business-purpose-sec h3 {
  color: #294075;
  text-align: center;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  /* 36px */
}

.our-clients .business-purpose-sec h2 {
  color: #294075;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}



.project-pop .project-popup {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.cross {
  cursor: pointer;
}

.project-pop .project-popup .project-pop-wraps {
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  background: #fff;
  display: flex;
  width: 760px;
  padding: 0px 30px 40px 30px;
  z-index: 1;
}

.project-pop .project-popup .project-pop-wraps .curve {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.project-pop .project-popup .project-pop-wraps .cross {
  position: absolute;
  top: 12px;
  right: 8.2px;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps {
  padding-top: 85px;
  padding-left: 54px;
  padding-right: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps .topic span {
  color: #000;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: lowercase;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps .topic h2 {
  color: #000;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph span {
  color: #565656;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul {
  padding-left: 30px;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul li {
  list-style: disc;
  color: #565656;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul li span {
  color: #565656;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.project-pop .project-popup .project-pop-wraps .project-content-wraps .project-paragraph p {
  color: #565656;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 22.4px */
}

.project-pop .project-popup .project-pop-wraps .btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-pop .project-popup .project-pop-wraps .scroll-wraps {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 36px 80px;
  overflow-y: scroll;
}

.neuro-sec {
  padding-top: 38px;
  padding-bottom: 146px;
}

.neuro-sec.mobile {
  display: none;
}

.desktop-home.mobile {
  display: none;
}

.neuro-sec .neuro-wraps {
  padding-left: 95px;
}

.neuro-wraps-mobile {
  display: none;
}

.neuro-sec .neuro-wraps .whole-neuro-wraps {
  position: relative;
  display: flex;
}

.neuro-sec .neuro-wraps .whole-neuro-wraps .dots {
  position: absolute;
  bottom: -90px;
  left: 145px;
  display: flex;
  gap: 13px;
}

.neuro-sec .neuro-wraps .whole-neuro-wraps .ellipse1 {
  position: absolute;
  bottom: -145px;
  right: 24px;
}

.neuro-sec .neuro-wraps .neuro-feature-grid {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  border-radius: 150px 0px 0px 0px;
  background: #f4f9ff;
  padding-right: 100px;
  /* display: grid;
  grid-template-columns: 1.2fr 1fr; */
}

.neuro-sec .neuro-wraps .neuro-feature-grid .eye {
  position: absolute;
  bottom: 0;
  left: 0;
}

.neuro-sec .neuro-wraps .neuro-feature-grid .topic {
  padding-top: 102px;
  padding-left: 126px;
  display: flex;
  width: 457px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.neuro-sec .neuro-wraps .neuro-feature-grid .topic h2 {
  color: #294075;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
}

.neuro-sec .neuro-wraps .neuro-feature-grid .features-grid .feature-grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 22px;
  flex-direction: column;
  height: 100%;
}

.neuro-sec .neuro-wraps .neuro-feature-grid .features-grid .feature-grid-wrapper:nth-child(2) .feature-card:nth-child(1) {
  margin-top: -60px;
}

.neuro-sec .neuro-wraps .neuro-feature-grid .features-grid .feature-grid-wrapper .feature-card:nth-child(2) {
  margin-bottom: -15px;
}

.neuro-sec .neuro-wraps .neuro-feature-grid .features-grid {
  margin-top: 22px;
  padding: 0px 67px 0 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 22px;
  row-gap: 33px;
  align-items: flex-start;
}



.feature-card {
  display: flex;
  width: 246px;
  padding: 30px 11px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 40px;
  border: 3px solid rgba(0, 0, 0, 0);
  background: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.05);
  transition: all 300ms ease-in-out;
  cursor: pointer;
  height: 100%;
}

.feature-card .icon-wraps {
  display: flex;
  border-radius: 17px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.feature-card h4 {
  color: #000;
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.2px;
}

.feature-card p {
  color: #757575;
  text-align: center;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
}

.feature-card:hover {
  border-radius: 40px;
  border: 3px solid rgba(0, 0, 0, 0);
  box-shadow: 0px 5px 50px 0px rgba(61, 114, 125, 0.2);
  transition: all 300ms ease-in-out;
}

.feature-card:hover .icon-wraps {
  border-radius: 30px;
  transition: all 300ms ease-in-out;
}

.machine {
  padding-top: 77px;
  padding-bottom: 219px;
}

.machine.machine-mobile {
  display: none;
}

.machine .machine-wraps {
  position: relative;
  padding-right: 78px;
}

.machine-wraps-mobile {
  display: none;
}

.machine .machine-wraps .dots {
  display: flex;
  gap: 13px;
  position: absolute;
  right: 15px;
  bottom: -83px;
}

.machine .machine-wraps .ellipse1 {
  position: absolute;
  bottom: -51px;
  left: 52px;
  width: 102px;
  height: 102px;
  z-index: 1;
}

.machine .machine-wraps .machine-grid-wraps {
  padding-left: 85px;
  position: relative;
  height: 600px;
  display: flex;
  justify-content: space-between;
  border-radius: 0px 0px 150px 0px;
  background: #fff;
  /* display: grid; */
  gap: 80px;
  /* grid-template-columns: auto 1fr auto; */
  z-index: 9;
}

.machine .machine-wraps .machine-grid-wraps .brain {
  position: absolute;
  right: 0;
  bottom: 0;
}

.machine .machine-wraps .machine-grid-wraps .m-feature-grid {
  margin-top: -38px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
}

.machine .machine-wraps .machine-grid-wraps .m-feature-grid .wrappers-feature {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.machine .machine-wraps .machine-grid-wraps .m-feature-grid .wrappers-feature:nth-child(1) {
  margin-top: 60px;
}

.machine .machine-wraps .machine-grid-wraps .topic {
  padding-top: 79px;
  display: flex;
  width: 551px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.machine .machine-wraps .machine-grid-wraps .topic h2 {
  color: #294075;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
}

.contactus {
  padding-top: 22px;
  padding-bottom: 60px;
}

.contactus.mobile {
  display: none;
}

.contactus .contact-wraps {
  padding-left: 85px;
  padding-right: 80px;
}

.contactus .flex-wraps {
  display: flex;
  gap: 7px;
}

.contactus .contacts-grids {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
  row-gap: 54px;
  border-radius: 75px;
  background: #f4f9ff;
  z-index: 1;
}

.contactus .contacts-grids::before {
  content: "";
  position: absolute;
  bottom: -38px;
  left: -40px;
  width: 178px;
  height: 178px;
  transform: rotate(90deg);
  border-radius: 0px 0px 100px 0px;
  background: #fff5db;
  z-index: -1;
}

.contactus .contacts-grids .contacts {
  border-radius: 75px;
  background: #f4f9ff;
  padding-top: 50px;
  padding-left: 45px;
  padding-bottom: 58px;

  flex-shrink: 0;
  flex-wrap: wrap;
}

.contactus .contacts-grids .contacts h2 {
  color: #000;
  font-family: "Gilroy-Bold";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contactus .contacts-grids .contacts .btns-wraps {
  display: flex;
  gap: 38px;
  padding-top: 30px;
}

.contactus .contacts-grids .contcts-form-wraps {
  padding-top: 83px;
  padding-bottom: 87px;
  padding-right: 66px;
  position: relative;
  z-index: 1;
}

.contactus .contacts-grids .contcts-form-wraps .blue-bg {
  position: absolute;
  top: 0;
  height: 100%;
  width: 570px;
  right: 0;
  z-index: -1;
}

.contactus .contacts-grids .contcts-form-wraps .form-wrapped {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
}

.contactus .contacts-grids .contcts-form-wraps .input-wraps {
  display: flex;
  width: 539px;
  padding: 10px 13px 10px 30px;
  align-items: center;
  justify-content: space-between;
  border-radius: 60px;
  border: 1px solid #f1f1f1;
  background: #fff;
  box-shadow: 10px 20px 50px 0px rgba(0, 0, 0, 0.15);
}

.contactus .contacts-grids .contcts-form-wraps .input-wraps input {
  color: #959595;
  font-family: "Averta Demo PE Cutted Demo";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  background: none;
}

.contactus .contacts-grids .contcts-form-wraps .input-wraps button {
  border: none;
  display: flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 60px;
  background: #022734;
  color: #fff;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.contactus .contacts-grids .contcts-form-wraps .check-box-wraps {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
}

.contactus .contacts-grids .contcts-form-wraps .check-box-wraps input[type=checkbox] {
  width: 17px;
  height: 17px;
}

.contactus .contacts-grids .contcts-form-wraps .check-box-wraps label {
  color: #fff;
  font-family: "Averta Demo PE Cutted Demo";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  line-height: normal;
}


.footer .footer-wraps {
  padding: 68px 110px 63px 132px;
}

.footer .footer-wraps .footer-main {
  display: flex;
}

.footer .footer-wraps .footer-main .footer-list {
  display: flex;
  width: 100%;
  padding: 0px 0px 0px 89px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 74px;
  flex-wrap: wrap;
}

.footer .footer-wraps .footer-main .footer-list li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  padding: 10px 30px;
}

.footer .footer-wraps .footer-main .footer-list li a,
.footer .footer-wraps .footer-main .footer-list li {
  color: #424242;
  text-align: center;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* PRIME REACT */
.p-dialog-mask {
  background-color: transparent;
  transition-property: background-color;
  transition: all 300ms ease-out;
  /* align-items: center !important; */
  z-index: 999999999 !important;
}



.p-component-overlay-enter {
  animation: p-component-overlay-enter-animation 300ms forwards;
}

.p-component-overlay-leave {
  animation: p-component-overlay-exit-animation 300ms forwards;
}

@keyframes p-component-overlay-enter-animation {
  from {
    background-color: transparent;
    transition: all 300ms ease-out;
  }

  to {
    background-color: #00000040;
    transition: all 300ms ease-out;
  }
}

@keyframes p-component-overlay-exit-animation {
  from {
    background-color: #00000040;
    transition: all 300ms ease-out;
  }

  to {
    background-color: transparent;
    transition: all 300ms ease-out;
  }
}

.checkbox {
  appearance: none;
  width: 17px;
  height: 17px;
  /* aspect-ratio: 1; */
  border-radius: 8px;
  background-color: white;
  border: 1px solid rgba(68, 88, 135, 1);
  position: relative;
  transition: all 0.2s ease-in-out;
}

.checkbox::before {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0);
  content: url(/assets/images/tick.png);
}

.checkbox:checked::before {

  transform: scale(1);
}


/* PRIME REACT */

/* SERVICE SINGLE PAGE  */
.service-main {
  padding-top: 96px;
  padding-bottom: 95px;
  position: relative;
}

.service-main .scroll-dowm {
  position: absolute;
  right: 74px;
  bottom: 306px;
}

.service-main .services-wraps {
  padding-left: 135px;
  padding-right: 135px;
}

.service-main .services-wraps .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-main .services-wraps .heading h1 {
  color: #2a4176;
  text-align: center;
  font-size: 75px;
  font-style: normal;
  font-weight: 700;
  line-height: 117%;
  /* 87.75px */
}

.service-main .services-wraps .heading span {
  color: #2a4176;
  text-align: center;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 52px */
}

.service-main .services-wraps .services-box {
  width: 1088px;
  margin-top: 108px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 25px 50px 50px 80px;
  gap: 25px;
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
  flex-wrap: wrap;
  border-radius: 50px;
  border: 1px solid #f2f2f2;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

.service-main .services-wraps .services-box .topic {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.service-main .services-wraps .services-box .topic h2 {
  color: #294075;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.mbl-close-button {
  display: none;
}

.service-main .services-wraps .services-box .topic .dev-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-main .services-wraps .services-box .topic span {
  color: #777779;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 16px */
}

.service-main .services-wraps .services-box .topic h3 {
  color: #777779;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.service-main .services-wraps .services-box .details {
  width: 598px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
}

.service-main .services-wraps .services-box .details p {
  color: #757575;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}

.service-main .services-wraps .services-box .details .btns-wraps {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}

.service-main .services-wraps .services-box .details .btns-wraps .btn-bdr {
  width: 265px;
}


.integrate {
  position: relative;
  padding-top: 64px;
  padding-bottom: 140px;
}

.integrate .dots {
  position: absolute;
  bottom: 0px;
  left: 236px;
  display: flex;
  align-items: center;
  gap: 13px;
}

.integrate .ellipse1 {
  position: absolute;
  right: 26px;
  bottom: 0px;
  width: 150px;
  height: 150px;
}

.integrate .integrate-wraps {
  padding-left: 32px;
}

.integrate .integrate-wraps .topicwraps {
  padding-right: 56px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.integrate .integrate-wraps .topicwraps .bot-img {
  width: 244px;
  height: 267px;
}

.integrate .integrate-wraps .heading {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.integrate .integrate-wraps .heading h2 {
  color: #294075;
}

.integrate .integrate-wraps .integrate-grid-wraps {
  position: relative;
  border-radius: 0px 0px 0px 100px;
  background: #f4f9ff;
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 50px;
  padding-right: 188px;
}

.integrate .integrate-wraps .integrate-grid-wraps .integrate-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.integrate-card {
  display: flex;
  padding: 30px 20px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border-radius: 40px;
  border: 3px solid rgba(0, 0, 0, 0);
  background: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.integrate-card .icon-wraps {
  display: flex;
  border-radius: 17px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.integrate-card h4 {
  color: #000;
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  /* word-break: break-all; */
  letter-spacing: -0.2px;
}

.integrate-card p {
  color: #757575;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
}

.integrate-card:hover {
  border-radius: 40px;
  border: 3px solid rgba(0, 0, 0, 0);
  box-shadow: 0px 5px 50px 0px rgba(61, 114, 125, 0.2);
  transition: all 300ms ease-in-out;
}

.integrate-card:hover .icon-wraps {
  border-radius: 30px;
  transition: all 300ms ease-in-out;
}

.m-integrate {
  position: relative;
  padding-top: 64px;
  padding-bottom: 140px;
  z-index: 1;
}

.m-integrate .dots {
  position: absolute;
  bottom: 40px;
  right: 91px;
  display: flex;
  align-items: center;
  gap: 13px;
  z-index: -1;
}

.m-integrate .ellipse1 {
  position: absolute;
  left: 47px;
  bottom: 35px;
  width: 190px;
  height: 190px;
}

.m-integrate .m-integrate-wraps {
  padding-right: 32px;
}

.m-integrate .m-integrate-wraps .topicwraps {
  padding-right: 17px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.m-integrate .m-integrate-wraps .heading {
  margin-top: 30px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.m-integrate .m-integrate-wraps .heading h2 {
  color: #294075;
}

.m-integrate .m-integrate-wraps .m-integrate-grid-wraps {
  border-radius: 0px 0px 100px 0px;
  background: #fff;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 188px;
}

.m-integrate .m-integrate-wraps .m-integrate-grid-wraps .m-integrate-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  position: relative;

}


.work {
  padding-top: 20px;
  padding-bottom: 91px;
}

.work .heading {
  text-align: center;
}

.work .heading h2 {
  color: #294075;
}

.work .work-grid {
  width: 62%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.work .work-grid .work-card {
  display: flex;
  height: 280px;
  padding: 40px 20px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
  border-radius: 40px;
  border: 3px solid rgba(0, 0, 0, 0);
  background: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.05);
}

.work .work-grid .work-card h3 {
  color: #000;
  text-align: center;
  font-family: "Gilroy-Semi-Bold", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.3px;
}

.work .work-grid .work-card p {
  color: #757575;
  text-align: center;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}

/* SERVICE SINGLE PAGE  */
/* ABOUT SINGLE PAGE */
.about-main {
  position: relative;
  padding-top: 108px;
  padding-bottom: 107px;
}

.about-main .scroll-dowm {
  position: absolute;
  right: 74px;
  bottom: 131px;
}

.about-main .about-wraps {
  padding-left: 136px;
  padding-right: 136px;
}

.about-main .about-wraps .about-heading {
  width: 80%;
  margin: auto;
}

.about-main .about-wraps .about-heading h1 {
  color: #2a4176;
  text-align: center;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 72.8px */
}

.about-main .about-wraps .counter-wraps {
  position: relative;
  margin-top: 107px;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  gap: 50px;
  flex-wrap: wrap;
  border-radius: 50px;
  border: 1px solid #f2f2f2;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

.about-main .about-wraps .counter-wraps .dot {
  position: absolute;
  bottom: -39px;
  left: 122px;
  z-index: -1;
}

.about-main .about-wraps .counter-wraps .value-wraps {
  width: 150px;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.about-main .about-wraps .counter-wraps .value-wraps h1 {
  color: #294075;
  text-align: center;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-main .about-wraps .counter-wraps .value-wraps span {
  color: #294075;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.about-details {
  padding-bottom: 165px;
}

.about-details .about-wraps {
  padding-left: 160px;
  padding-right: 170px;
}

.about-details .about-wraps .about-detail-grid {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items: center;
  gap: 78px;
}

.about-details .about-wraps .about-detail-grid .details-topic h2 {
  color: #2a4176;
  text-align: center;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.about-details .about-wraps .about-detail-grid .details-content p {
  color: #595959;
  text-align: justify;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 20px;
}

.need {
  padding-bottom: 180px;
}

.need .need-wraps {
  position: relative;
  padding-right: 80px;
}

.need .need-wraps .ellipse1 {
  position: absolute;
  bottom: -130px;
  right: 287px;
  width: 190px;
  height: 190px;
  z-index: -1;
}

.need .need-wraps .need-flex-wraps {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  border-radius: 0px 0px 150px 0px;
  background: #fff;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}

.need .need-wraps .need-flex-wraps .image-wraps {
  display: flex;
}

.need .need-wraps .need-flex-wraps .needs-content-wraps {
  padding-top: 57px;
  padding-bottom: 98px;
  padding-right: 72px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 55px;
}

.need .need-wraps .need-flex-wraps .needs-content-wraps h2 {
  width: 75%;
  margin: auto;
  text-align: center;
  color: #2a4176;
}

.need .need-wraps .need-flex-wraps .needs-content-wraps .grided-wraps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.need .need-wraps .need-flex-wraps .needs-content-wraps .grided-wraps .content p {
  color: #707070;
  text-align: justify;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 25.6px */
}


.three-card-wraps {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 94px;
}

.procedure {
  overflow-x: clip;
  position: relative;
  padding-top: 50px;
  padding-bottom: 100px;
}

.procedure .dots {
  display: flex;
  flex-direction: column;
  gap: 13px;
  position: absolute;
  bottom: 126px;
  left: 0;
}

.procedure .dot {
  position: absolute;
  top: 315px;
  right: -39px;
}

.procedure .ellipse1 {
  position: absolute;
  bottom: 0;
  right: -20px;
}

.procedure .procedure-wrap {
  padding-left: 260px;
  padding-right: 260px;
}

.procedure .procedure-wrap .topic {
  text-align: center;
}

.procedure .procedure-wrap .topic h2 {
  color: #294075;
}

.procedure .procedure-wrap .btns-wraps {
  margin-top: 93px;
  display: flex;
  justify-content: center;
}

.procedure .procedure-wrap .points-wrapper {
  margin-top: 104px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.procedure .procedure-wrap .points-wrapper .points-wraps {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
}

.procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps .num-circle {
  width: 160px;
  height: 160px;
  border-radius: 100%;
  border: 1px solid #2a4176;
  display: flex;
  align-items: center;
  justify-content: center;
}

.procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps .num-circle .num {
  color: #294075;
  text-align: center;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps span {
  color: #2a4176;
  text-align: justify;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 25.6px */
}

.procedure .procedure-wrap .points-wrapper .points-wraps .content {
  width: 440px;
}

.procedure .procedure-wrap .points-wrapper .points-wraps .content p {
  color: #595959;
  text-align: justify;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 25.6px */
}

.procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(2) {
  margin-left: 50px;
}

.procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(3) {
  margin-left: 100px;
}

.procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(3) .num-wraps {
  width: 160px;
}

.employee {
  position: relative;
  padding-top: 88px;
  padding-bottom: 102px;
}

.employee .dots {
  display: flex;
  gap: 13px;
  position: absolute;
  top: 45%;
  right: 91px;
}

.employee .ellipse1 {
  position: absolute;
  top: 33%;
  left: 20px;
  z-index: 1;
}

.employee .employee-wraps {
  padding-left: 148px;
  padding-right: 138px;
}

.employee .employee-wraps .heading h2 {
  color: #294075;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.employee .employee-wraps .employees-flex-wraps {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.employee .employee-wraps .employees-flex-wraps .employee-card {
  overflow: hidden;
  min-height: 437px;
  position: relative;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  padding: 40px 50px 50px 80px;
  border-radius: 0px 150px;
  border: 1px solid #f2f2f2;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

.employee .employee-wraps .employees-flex-wraps .employee-card .employee-details h2 {
  color: #294075;
  margin-bottom: 20px;
}

.employee .employee-wraps .employees-flex-wraps .employee-card .employee-details h2 span {
  color: #294075;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 55p;
}

.employee .employee-wraps .employees-flex-wraps .employee-card .employee-details p {
  color: #757575;
  text-align: justify;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 25.6px */
}

.employee .employee-wraps .employees-flex-wraps .employee-card .employee-img img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 31%;
  object-fit: cover;
}

.employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) {
  overflow: visible;
  margin-bottom: 90px;
}

.employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) .employee-img img {
  height: auto;
  width: 39%;
}

/* ABOUT SINGLE PAGE */
/* PORTFOLIO SINGLE PAGE */
.portfolio-main {
  padding-top: 27px;
  padding-bottom: 80px;
}




.second-page-portfolio {
  position: absolute;
  top: 99px;
  left: 100%;
  transition: all 300ms ease-out;
  z-index: 999;
}

.second-page-portfolio.active {
  transition: all 300ms ease-out;
  left: 0;
}

.portfolio-main .main-wraps .heading {
  width: 660px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-main .main-wraps .heading h1 {
  color: #294075;
  text-align: center;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.portfolio-main .main-wraps .heading p {
  color: #9c9c9c;
  text-align: center;
  font-family: "Futura LT Paneuropean", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.portfolio-main .main-wraps .heading .btn-p {
  margin-top: 45px;
}

.project-sec {
  padding-bottom: 95px;
}

.project-sec .project-flex-wraps {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.project-sec .project-flex-wraps .project-grided {
  padding-bottom: 60px;
  padding-left: 101px;
  display: grid;
  align-items: center;
  grid-template-columns: 1.1fr 0.6fr;
}

.project-sec .project-flex-wraps .project-grided .project-wraps {
  position: relative;
  display: flex;
  min-width: 470px;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .curve {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .topic span {
  color: #000;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: lowercase;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .topic h2 {
  color: #000;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph span {
  color: #565656;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph ul {
  padding-left: 30px;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph ul li {
  list-style: disc;
  color: #565656;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph ul li span {
  color: #565656;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.project-sec .project-flex-wraps .project-grided .project-wraps .project-paragraph p {
  color: #565656;
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 22.4px */
}

.project-sec .project-flex-wraps .project-grided:nth-child(odd) {
  grid-template-columns: 0.6fr 1.1fr;
  padding-right: 101px;
  padding-left: 0px;
}

.project-sec .project-flex-wraps .project-grided:nth-child(odd) .images {
  grid-area: 1;
  display: flex;
  justify-content: flex-start;
}

.project-sec .project-flex-wraps .project-grided .images {
  display: flex;
  justify-content: flex-end;
}

.project-sec .btn-wraps {
  display: flex;
  justify-content: center;
  padding-bottom: 45px;
}

.linking {
  display: flex;
  gap: 5px;
}

/* PORTFOLIO SINGLE PAGE */
/*  MEDIA QUERY SECTION START HERE */
@media screen and (max-width: 1439px) {
  body {
    width: 100% !important;
  }


}

@media (max-width:1420px) {
  h1 {
    font-size: 80px;

  }

  h2 {
    font-size: 35px;
  }

  .btn-p {
    padding: 18px 35px;
    gap: 8px;
    font-size: 16px;
  }

  .btn-bdr {
    padding: 18px 35px;
    gap: 8px;
    font-size: 16px;
  }

  .navbar .nav-wraps {
    padding: 15px 50px;
  }

  .navbar .nav-wraps .main-nav {
    grid-template-columns: 2fr 6fr 3fr;
  }

  .main .main-wraps {
    padding: 0px 50px 0px 60px;
  }

  .our-clients .client-wraps {
    padding-left: 50px;
  }

  .our-clients .client-wraps .clients-grid .clients-logos-wraps {
    width: 100%;

  }

  .neuro-sec .neuro-wraps {
    padding-left: 50px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .topic {
    width: 100%;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid {
    padding-right: 60px;
  }

  .machine .machine-wraps {
    padding-right: 50px;
  }

  .machine .machine-wraps .machine-grid-wraps .brain {
    position: absolute;
    right: 48px;
    bottom: 0;
  }

  .machine .machine-wraps .machine-grid-wraps .topic {
    width: 100%;
  }

  .machine .machine-wraps .machine-grid-wraps {
    padding-left: 60px;
  }

  .contactus .contact-wraps {
    padding-left: 50px;
    padding-right: 50px;
  }

  .contactus .contacts-grids .contcts-form-wraps .blue-bg {
    width: 96%;
  }

  .contactus .contacts-grids .contcts-form-wraps {
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    height: 100%;
    align-items: center;
    padding-right: 40px;
    position: relative;
    z-index: 1;
    height: 100%;
  }

  .contactus .contacts-grids .contcts-form-wraps .input-wraps {
    width: 100%;
  }

  .contactus .contacts-grids .contacts .btns-wraps {
    gap: 25px;
  }

  .footer .footer-wraps {
    padding: 50px;
  }
}


@media (max-width:1230px) {
  .contactus .contacts-grids {
    gap: 30px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid {
    border-radius: 100px 0px 0px 0px;
  }

  .machine .machine-wraps .machine-grid-wraps {
    border-radius: 0px 0px 100px 0px;
  }

  .machine .machine-wraps .machine-grid-wraps .brain {
    right: 88px;
    bottom: 0;
    width: 280px;
  }

  .contactus .contacts-grids .contcts-form-wraps .input-wraps {
    flex-direction: column;
    gap: 20px;
    padding: 24px 13px 20px 13px;

  }

  .contactus .contacts-grids .contcts-form-wraps .input-wraps input {
    padding: 10px;
    width: 100%;
  }

  .contactus .contacts-grids .contcts-form-wraps .input-wraps button {
    border: none;
    width: 100%;
  }

  .contactus .contacts-grids .contacts .btns-wraps {
    flex-direction: column;
  }

  .contactus .contacts-grids .contcts-form-wraps {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 50px;
    padding-left: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .contactus .contacts-grids .contcts-form-wraps .blue-bg {
    width: 100%;
  }
}

@media (max-width:1050px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 32px;
  }


  .main {
    padding-top: 15px;
    padding-bottom: 26px;
  }

  .main .hand {
    width: 155px;
  }

  .main .main-wraps {
    padding: 0px 40px 0px 65px;
  }

  .main .main-wraps .down-arrow {
    bottom: 18px;
    right: 60px;
  }

  .main .main-wraps .ball1 {
    bottom: 12px;
    right: 140px;
    width: 150px;
  }

  .main .main-wraps .ball2 {
    top: 28%;
    right: 34%;
    width: 80px;
  }

  .main .main-wraps .ball3 {
    top: 40px;
    width: 80px;
  }

  .main .main-wraps .ball4 {
    width: 75px;
    top: 13px;
    right: 80px;
  }

  .main .main-topic {
    width: 70%;
  }

  .main .main-topic span {
    font-size: 40px;
  }

  .main .main-content-wraps {
    margin-top: 35px;
    width: 315px;
    gap: 24px;
  }

  .main .main-content {
    padding: 25px 0px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 54px;
  }

  .main .main-content p {
    font-size: 16px;
  }

  /* .pagination-wraps {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 293px;
  }
  
  .pagination-wraps .num {
    color: #022734;
    text-align: center;
    font-family: "Futura LT Paneuropean", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.pagination-wraps .num.last {
  margin-top: 4px;
}

.pagination-wraps .line {
  position: relative;
  width: 2.116px;
  height: 100%;
  background: #a8aaae;
}

.pagination-wraps .line:before {
  content: "";
  position: absolute;
  width: 7.405px;
  height: 60px;
  background: #022734;
  top: -4px;
  left: -2.95px;
}

.pagination-wraps.second .line:before {
  top: 30px;
}

.pagination-wraps.third {
  margin-top: 117px;
}

.pagination-wraps.third .line:before {
  top: 82px;
}



*/
  .pagination-wraps.fourth {
    margin-top: 79px;
    position: absolute;
    left: 60px;
  }

  .pagination-wraps.fourth .line:before {
    top: auto;
    bottom: 43px;
  }

  .pagination-wraps.fifth {
    display: none;
  }


  .our-clients .client-wraps {
    padding-left: 40px;
  }

  .our-clients .client-wraps .clients-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .hidden {
    display: none;
  }

  .our-clients .client-wraps .clients-grid .clients-logos-wraps {
    padding: 40px 30px 40px 30px;
    justify-content: space-around;
  }

  .our-clients .business-purpose-sec {
    padding-top: 115px;
    padding-bottom: 100px;
  }

  .our-clients .business-purpose-sec .logo-vector {
    width: 45%;
  }

  .our-clients .business-purpose-sec h3 {
    font-size: 26px;
  }

  .our-clients .business-purpose-sec h2 {
    font-size: 32px;
  }

  /* .project-pop .project-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  
  }
  
  .cross {
    cursor: pointer;
  }
  
  .project-pop .project-popup .project-pop-wraps {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    background: #fff;
    display: flex;
    width: 760px;
    padding: 0px 30px 40px 30px;
  }
  
  .project-pop .project-popup .project-pop-wraps .cross {
    position: absolute;
    top: 12px;
    right: 8.2px;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps {
    padding-top: 85px;
    padding-left: 54px;
    padding-right: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .topic span {
    color: #000;
    font-family: "Gilroy-Regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .topic h2 {
    color: #000;
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph span {
    color: #565656;
    font-family: "Gilroy-Regular", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul {
    padding-left: 30px;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul li {
    list-style: disc;
    color: #565656;
    font-family: "Gilroy-Regular", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul li span {
    color: #565656;
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .project-paragraph p {
    color: #565656;
    font-family: "Gilroy-Regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;

  }
  
  .project-pop .project-popup .project-pop-wraps .btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .project-pop .project-popup .project-pop-wraps .scroll-wraps {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 36px 80px;
    overflow-y: scroll;
  } */
  .neuro-sec {
    padding-top: 38px;
    padding-bottom: 120px;
  }

  .neuro-sec .neuro-wraps {
    padding-left: 60px;
  }



  .neuro-sec .neuro-wraps .whole-neuro-wraps .dots {
    bottom: -90px;
    left: 145px;
    gap: 13px;
  }

  .neuro-sec .neuro-wraps .whole-neuro-wraps .ellipse1 {
    bottom: -145px;
    right: 24px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    gap: 40px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .eye {
    display: none;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .topic {
    padding-top: 0px;
    padding-left: 0px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .topic h2 {
    text-align: center;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .features-grid .feature-grid-wrapper {
    gap: 20px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .features-grid .feature-grid-wrapper:nth-child(2) .feature-card:nth-child(1) {
    margin-top: 0px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .features-grid .feature-grid-wrapper .feature-card:nth-child(2) {
    margin-bottom: -0px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .features-grid {
    margin-top: 22px;
    padding: 0px 0px 0 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 22px;
    row-gap: 33px;
    align-items: flex-start;
  }

  .feature-card {
    width: 246px;
    padding: 25px 10px;
    gap: 18px;
  }

  .feature-card h4 {
    font-size: 18px;
  }

  .feature-card p {
    font-size: 14px;
  }

  .machine {
    padding-top: 50px;
    padding-bottom: 150px;
  }

  .machine .machine-wraps {
    padding-right: 78px;
  }

  .machine .machine-wraps .dots {
    gap: 13px;
    right: 91px;
    bottom: -83px;
  }

  .machine .machine-wraps .dots img {
    width: 150px;
  }

  .machine .machine-wraps .ellipse1 {
    bottom: -51px;
    left: 52px;
    width: 100px;
    height: 100px;
  }

  .machine .machine-wraps .machine-grid-wraps {
    height: 100%;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .machine .machine-wraps .machine-grid-wraps .brain {
    display: none;
  }

  .machine .machine-wraps .machine-grid-wraps .m-feature-grid {
    margin-top: 0px;
    display: grid;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
  }

  .machine .machine-wraps .machine-grid-wraps .m-feature-grid .wrappers-feature {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .machine .machine-wraps .machine-grid-wraps .m-feature-grid .wrappers-feature:nth-child(1) {
    margin-top: 0px;
  }

  .machine .machine-wraps .machine-grid-wraps .topic {
    grid-area: 1;
    padding-top: 0px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contactus {
    padding-top: 22px;
    padding-bottom: 0;
  }

  .contactus .contact-wraps {
    padding-left: 0;
    padding-right: 0;
  }

  .contactus .contacts-grids {

    flex-direction: column;
    align-items: center;
    border-radius: 100px 100px 0px 0px;
    padding: 100px;
  }

  .contactus .contacts-grids::before {
    display: none;
  }

  .contactus .contacts-grids .contacts {
    padding: 0;
    text-align: center;
  }

  .contactus .contacts-grids .contacts .btns-wraps {
    flex-direction: row;
  }

  .contactus .contacts-grids .contcts-form-wraps {
    justify-content: center;
  }

  .contactus .contacts-grids .contcts-form-wraps .blue-bg {
    width: 100%;
    display: none;
  }

  .contactus .contacts-grids .contcts-form-wraps .check-box-wraps label {
    color: #959595;
  }

  .footer {
    display: none;
  }

  /* service page */
  .service-main {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .service-main .scroll-dowm {
    right: 30px;
    bottom: 170px;
  }

  .service-main .services-wraps {
    padding-left: 100px;
    padding-right: 100px;
  }

  .service-main .services-wraps .heading h1 {
    font-size: 60px;
  }

  .service-main .services-wraps .heading span {
    font-size: 40px;
  }

  .service-main .services-wraps .services-box {
    width: 100%;
    margin-top: 75px;
    display: flex;
    padding: 25px 40px 40px 40px;
    gap: 25px;
    justify-content: space-between;
  }

  .service-main .services-wraps .services-box .topic {
    gap: 25px;
  }

  .service-main .services-wraps .services-box .topic h2 {
    font-size: 60px;
  }

  .service-main .services-wraps .services-box .topic .dev-details {
    gap: 20px;
  }

  .service-main .services-wraps .services-box .topic span {
    font-size: 16px;
  }

  .service-main .services-wraps .services-box .topic h3 {
    font-size: 30px;
  }

  .service-main .services-wraps .services-box .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    flex: 1 0 0;
  }

  .service-main .services-wraps .services-box .details p {
    font-size: 16px;
  }

  .service-main .services-wraps .services-box .details .btns-wraps {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
  }

  .service-main .services-wraps .services-box .details .btns-wraps .btn-bdr {
    width: -moz-fit-content;
    width: fit-content;
  }

  .integrate {
    padding-top: 45px;
    padding-bottom: 100px;
  }

  .integrate .dots {
    bottom: 64px;
    left: 170px;
    gap: 13px;
  }

  .integrate .dots img {
    width: 140px;
  }

  .integrate .ellipse1 {
    right: 26px;
    bottom: 0px;
    width: 120px;
    height: 120px;
  }

  .integrate .integrate-wraps {
    padding-left: 32px;
  }

  .integrate .integrate-wraps .topicwraps {
    padding-right: 56px;
    align-items: flex-end;
    justify-content: space-between;
  }

  .integrate .integrate-wraps .topicwraps img {
    width: 185px;
  }

  .integrate .integrate-wraps .heading {
    margin-left: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
  }

  .integrate .integrate-wraps .integrate-grid-wraps {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 50px;
    padding-right: 40px;
  }

  .integrate .integrate-wraps .integrate-grid-wraps .integrate-grid {
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .integrate-card {
    width: 274px;
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .integrate-card h4 {
    font-size: 20px;
  }

  .integrate-card p {
    font-size: 14px;
  }

  .m-integrate {
    padding-top: 64px;
    padding-bottom: 140px;
  }

  .m-integrate .dots {
    bottom: 70px;
    right: 91px;
    gap: 13px;
  }

  .m-integrate .dots img {
    width: 140px;
  }

  .m-integrate .ellipse1 {
    left: 47px;
    bottom: 35px;
    width: 150px;
    height: 150px;
  }

  .m-integrate .m-integrate-wraps {
    padding-right: 32px;
  }

  .m-integrate .m-integrate-wraps .topicwraps {
    padding-right: 17px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .m-integrate .m-integrate-wraps .heading {
    margin-top: 30px;
    margin-left: 60px;
    gap: 20px;
    margin-bottom: 30px;
  }

  .m-integrate .m-integrate-wraps .topicwraps img {
    width: 250px;
  }

  .m-integrate .m-integrate-wraps .m-integrate-grid-wraps {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
  }

  .m-integrate .m-integrate-wraps .m-integrate-grid-wraps .m-integrate-grid {
    display: grid;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .work {
    padding-top: 20px;
    padding-bottom: 61px;
  }

  .work .work-grid {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .work .work-grid .work-card {
    height: 100%;
    padding: 40px 20px;
  }

  .work .work-grid .work-card h3 {
    font-size: 28px;
  }

  .work .work-grid .work-card p {
    font-size: 16px;
  }

  /* service page */
  /* about page */
  .about-main {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .about-main .scroll-dowm {
    right: 24px;
    bottom: 171px;
  }

  .about-main .about-wraps {
    padding-left: 80px;
    padding-right: 80px;
  }

  .about-main .about-wraps .about-heading {
    width: 100%;
  }

  .about-main .about-wraps .about-heading h1 {
    font-size: 45px;
  }

  .about-main .about-wraps .counter-wraps {
    margin-top: 80px;
    padding: 40px;
    gap: 40px;
  }

  .about-main .about-wraps .counter-wraps .dot {
    bottom: -49px;
    left: 112px;
    z-index: -1;
    width: 150px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps {
    width: 150px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps h1 {
    font-size: 60px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps span {
    font-size: 16px;
  }

  .about-details {
    padding-bottom: 120px;
  }

  .about-details .about-wraps {
    padding-left: 8px;
    padding-right: 80px;
  }

  .about-details .about-wraps .about-detail-grid {
    grid-template-columns: 0.6fr 1fr;
    align-items: center;
    gap: 45px;
  }

  .about-details .about-wraps .about-detail-grid .details-topic h2 {
    font-size: 50px;
  }

  .about-details .about-wraps .about-detail-grid .details-content p {
    font-size: 16px;
  }

  .need {
    padding-bottom: 120px;
  }

  .need .need-wraps {
    padding-right: 40px;
  }

  .need .need-wraps .ellipse1 {
    bottom: -96px;
    right: 150px;
    width: 140px;
    height: 140px;
  }

  .need .need-wraps .need-flex-wraps {
    align-items: flex-end;
    gap: 10px;
  }

  .need .need-wraps .need-flex-wraps .image-wraps img {
    width: 280px;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps h2 {
    width: 100%;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps .grided-wraps {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps .grided-wraps .content p {
    font-size: 16px;
  }

  .three-card-wraps {
    width: -moz-fit-content;
    width: fit-content;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 44px;
  }

  .procedure {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .procedure .dots {
    gap: 13px;
    bottom: 140px;
    left: -4%;
  }

  .procedure .dots img {
    width: 140px;
  }

  .procedure .dot {
    width: 140px;
    top: 50px;
    right: -39px;
  }

  .procedure .ellipse1 {
    width: 140px;
    bottom: 0;
    right: -20px;
  }

  .procedure .procedure-wrap {
    padding-left: 80px;
    padding-right: 80px;
  }

  .procedure .procedure-wrap .btns-wraps {
    margin-top: 65px;
  }

  .procedure .procedure-wrap .points-wrapper {
    margin-top: 85px;
    gap: 60px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps {
    width: 100%;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps {
    gap: 20px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps .num-circle {
    width: 160px;
    height: 160px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps .num-circle .num {
    font-size: 60px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps span {
    font-size: 16px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .content {
    width: 50%;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .content p {
    font-weight: 400;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(2) {
    margin-left: 0px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(2) .num-wraps {
    margin-left: 5%;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(3) {
    margin-left: 0px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(3) .num-wraps {
    margin-left: 10%;
  }

  .employee {
    padding-top: 88px;
    padding-bottom: 102px;
  }

  .employee .dots {
    gap: 13px;
    top: 45%;
    right: 0px;
  }

  .employee .ellipse1 {
    top: 31%;
    left: 0px;
  }

  .employee .employee-wraps {
    padding-left: 60px;
    padding-right: 60px;
  }

  .employee .employee-wraps .heading h2 {
    font-size: 60px;
  }

  .employee .employee-wraps .employees-flex-wraps {
    margin-top: 60px;
    gap: 60px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card {
    min-height: 437px;
    grid-template-columns: 1fr;
    padding: 40px 50px 50px 60px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details h2 {
    margin-top: 40px;
    width: 70%;
    margin-bottom: 20px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details h2 span {
    font-size: 40px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details p {
    font-size: 16px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-img img {
    width: 31%;
    height: auto;
    top: 0;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) {
    margin-bottom: 60px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) .employee-details h2 {
    margin-top: 90px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) .employee-img img {
    top: -20%;
    height: auto;
    width: 39%;
  }

  /* about page */
  /* portfolio page */
  .portfolio-main {
    padding-top: 27px;
    padding-bottom: 60px;
  }

  .portfolio-main .main-wraps .heading {
    width: 60%;
  }

  .portfolio-main .main-wraps .heading h1 {
    font-size: 65px;
  }

  .portfolio-main .main-wraps .heading p {
    font-size: 16px;
  }

  .portfolio-main .main-wraps .heading .btn-p {
    margin-top: 35px;
  }

  .project-sec .project-flex-wraps {
    gap: 45px;
  }

  .project-sec .project-flex-wraps .project-grided {
    padding-bottom: 45px;
    padding-left: 60px;
    grid-template-columns: 1.1fr 0.6fr;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps {
    min-width: 470px;
    padding: 40px;
    gap: 25px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .topic span {
    font-size: 14px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .topic h2 {
    font-size: 35px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph span {
    font-size: 18px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph ul li {
    font-size: 18px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph ul li span {
    font-size: 18px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .project-paragraph p {
    font-size: 14px;
  }

  .project-sec .project-flex-wraps .project-grided:nth-child(odd) {
    grid-template-columns: 0.6fr 1.1fr;
    padding-right: 60px;
    padding-left: 0px;
  }

  .project-sec .project-flex-wraps .project-grided:nth-child(odd) .images {
    grid-area: 1;
    display: flex;
    justify-content: flex-start;
  }

  .project-sec .project-flex-wraps .project-grided .images {
    display: flex;
    justify-content: flex-end;
  }

  .project-sec .project-flex-wraps .project-grided .images img {
    width: 100%;
  }

  /* portfolio page */
}



@media (max-width:960px) {
  .mob-header {
    display: block;
  }

  .mob-btn {
    display: block;
  }

  .navbar .nav-wraps .main-nav .nav-list {
    display: none;
  }

  .navbar .nav-wraps .main-nav .nav-logo {
    align-items: center;
    justify-content: center;
  }

  .navbar .nav-wraps .main-nav {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar .nav-wraps .main-nav .contact-details div:nth-child(2) {
    display: none;
  }

  .hamburger-mobile {
    display: block;
    cursor: pointer;
  }

  .navbar .nav-wraps {
    padding: 15px 20px 15px 10px;
  }

  .cross-mobile-nav {
    position: absolute;
    padding: 15px 20px 15px 10px;
  }

  .mobile-nav {
    display: block;
    position: fixed;
    width: 100%;
    z-index: 99999;
    top: -130%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 100vh;
    transition: all 500ms ease-out;
    background-color: rgba(255, 255, 255, 1);
  }

  .mobile-nav.active {
    top: 0;
    transition: all 500ms ease-out;
  }

  .mobile-menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 200px;
  }

  .mobile-menu-items li {
    padding: 25px;
    font-size: 20px;
  }

  .mobile-menu-items li .active {
    font-weight: 600;
  }

  .nav-button {
    position: absolute;
    bottom: 35%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .navbar .nav-wraps .main-nav .contact-details .phone a {
    font-size: 13px;
  }

  .main .main-topic span {
    font-size: 30px;
  }

  .main .main-topic {
    width: 100%;
  }

  /* .hero-section-main {
    padding-top: 65px;
  } */

  .main .main-topic h1 {
    font-size: 50px;
  }

  .main .main-wraps {
    padding: 0 18px;
  }

  .main .hand {
    width: 116px;
  }



  .main .main-content-wraps {
    display: none;
  }

  .main-content-mobile {
    box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.05);
    background-color: white;
    color: rgba(169, 171, 175, 1);
    padding: 20px 15px 20px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
    flex-direction: column;
  }

  /* .hero-section-main {
    height: 74vh;
  } */

  .pagination-wraps .num {
    font-size: 10px;
  }

  .pagination-wraps .line:before {
    height: 40px;
    width: 5px;
    top: 0;
    left: -0.95px;
  }

  .mobile-mmc .pagination-wraps {
    height: 165px;
  }


  .mobile-mmc {
    display: flex;
    margin: 0 47px 0 15px;
    gap: 15px;
    align-items: center;
    margin-top: 255px;
  }

  .main .main-wraps .down-arrow {
    display: none;
  }

  .main .main-wraps .ball1 {
    bottom: -280px;
    right: -35px;
    width: 163px;
  }

  .main-wraps {
    height: 100%;
  }

  .main .main-wraps .ball2 {
    top: 100%;
    right: 15%;
    width: 80px;
  }

  .main .main-wraps .ball4 {
    width: 58px;
    top: 25px;
    right: 15px;
  }

  .main .main-wraps .ball3 {
    width: 73px;
    left: 66px;
    top: 235px;

  }

  .our-clients {
    padding-top: 60px;
  }

  .our-clients .client-wraps .clients-grid {
    grid-template-columns: 1fr;
  }

  .our-clients .client-wraps .clients-grid .clients-logos-wraps {
    display: none;
  }

  .our-clients .client-wraps .clients-grid .clients-logos-wraps.clients-logos-wraps-mobile {
    display: flex;
  }

  .pagination-wraps.second {
    position: absolute;
    left: 15px;
    height: 215px;
    top: 165px;
  }

  .our-clients {
    position: relative;
  }

  .our-clients .client-wraps .clients-grid .clients-details,
  .our-clients .client-wraps .clients-grid .clients-details h2 {
    text-align: center;
    width: 100%;
  }

  .our-clients .client-wraps .clients-grid .clents-content-wraps {
    padding: 30px 15px;
  }

  .our-clients .client-wraps .clients-grid .clients-details {
    gap: 15px;
  }

  .our-clients .client-wraps .clients-grid .clients-logos-wraps {
    padding: 0;
    gap: 20px;
    justify-content: center;
    padding-top: 15px;
  }

  .clients-logos-wraps .logos img {
    height: 79px;
    width: 120px;
    object-fit: contain;
  }

  .our-clients .client-wraps .clients-grid .clients-details .btn-p {
    margin-top: 15px;
    text-align: center;
    margin: auto;
  }

  .our-clients .business-purpose-sec h3 {
    font-size: 24px;
  }

  .our-clients .business-purpose-sec h2 {
    font-size: 30px;
    text-align: center;
  }

  .our-clients .business-purpose-sec {
    gap: 5px;
    margin-left: -40px;
    padding: 90px 0;
  }

  .our-clients .business-purpose-sec .logo-vector {
    height: 170px;
    width: 100%;
  }


  .neuro-wraps {
    display: none;
  }

  .neuro-wraps-mobile {
    display: block;
  }

  .neuro-sec .neuro-wraps {
    padding-left: 15px;
  }

  .whole-neuro-wraps {
    gap: 15px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .topic h2 {
    font-size: 30px;
  }


  .btn-bdr {
    font-size: 14px;
  }

  .feature-card h4 {
    font-size: 16px;
    word-break: break-word;
  }

  .feature-card p {
    font-size: 12px;
  }

  .feature-card .icon-wraps {
    width: 60px;
    height: 60px;
  }

  .feature-card {
    padding: 20px 10px;
    width: 100%;
    justify-content: flex-start;
    border-radius: 20px;
    gap: 15px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .eye {
    display: block;
    transform: scaleX(-1);
    top: -191px;
    height: 190px;
    left: auto;
    right: -50px;
  }

  .neuro-sec {
    padding-top: 180px;
  }

  .pagination-wraps.third {
    margin-top: 30px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid {
    border-radius: 50px 0 0 50px;
  }

  .neuro-sec .neuro-wraps .whole-neuro-wraps .ellipse1 {
    width: 83px;
    bottom: 230px;
    left: -30px;
  }

  .neuro-sec .neuro-wraps .whole-neuro-wraps .dots {
    display: none;
  }

  .machine-wraps {
    display: none;
  }

  .machine-wraps-mobile {
    display: block;
  }

  .machine .machine-wraps {
    padding-right: 15px;
  }

  .machine .machine-wraps .machine-grid-wraps {
    padding: 20px 20px 30px 40px;
    gap: 23px;
    border-bottom-right-radius: 50px;
  }

  .machine .machine-wraps .machine-grid-wraps .topic h2 {
    text-align: center;
  }

  .machine .machine-wraps .machine-grid-wraps .topic h2 {
    font-size: 30px;
  }

  .pagination-wraps.fourth {
    margin-top: 40px;
    left: 15px;
  }

  .machine .machine-wraps .machine-grid-wraps .m-feature-grid {
    gap: 8px;
  }

  .machine .machine-wraps .dots {
    display: none;
  }

  .machine .machine-wraps .ellipse1 {
    display: none;
  }

  .machine .machine-wraps .machine-grid-wraps .brain {
    display: block;
    top: -112px;
    right: -45px;
    width: 199px;
  }

  .machine {
    padding-bottom: 80px;
  }

  .contactus .contacts-grids .contacts h2 {
    font-size: 30px;
  }

  .contactus .contacts-grids {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 25px 30px 40px 30px;
  }

  .contactus .contacts-grids .contacts h2 {
    text-align: left;
  }

  .our-clients .client-wraps .clients-grid {
    border-radius: 20px 0 0 20px;
  }

  .main-content-mobile {
    border-radius: 20px;
  }

  .contactus .contacts-grids .contacts {
    width: 100%;
  }

  .contactus .contacts-grids .contacts .btns-wraps {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .contactus .contacts-grids .contacts .btns-wraps .btn-bdr {
    width: fit-content;
  }

  .btn-bdr {
    border-radius: 10px;
    padding: 15px 20px 15px 15px;
  }

  .brdr-btm-image {
    width: 20px;
  }

  .contactus .contacts-grids {
    gap: 20px;
  }

  .contactus .contacts-grids .contcts-form-wraps {
    padding: 0;
  }

  .contactus .contacts-grids .contcts-form-wraps .input-wraps {
    border-radius: 30px;
  }

  .contactus .contacts-grids .contcts-form-wraps .check-box-wraps {
    align-items: center;
  }

  .contactus .contacts-grids .contcts-form-wraps .input-wraps button {
    font-size: 14px;
  }

  .contactus .contacts-grids .contcts-form-wraps form {
    width: 100%;
  }

  .contactus .contacts-grids .contcts-form-wraps .check-box-wraps label {
    font-size: 14px;
  }


  .our-clients {
    display: none;
  }

  .our-clients-mobile {
    display: block;
  }

  .main.hero-section-main-desktop {
    display: none;
  }

  .main.hero-section-main-desktop.mobile {
    display: block;
  }

  /* .main.hero-section-main-desktop.mobile .hero-section-main {
    height: auto;
  } */

  .main .main-wraps {
    overflow-x: clip;
  }

  .neuro-sec {
    display: none;
  }

  .neuro-sec.mobile {
    display: block;
  }

  .service-main {
    padding-top: 62px;
    padding-bottom: 84px;
  }

  .service-main .scroll-dowm {
    display: none;
  }

  .service-main .services-wraps {
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-main .services-wraps .heading h1 {
    font-size: 34px;
    /* word-break: break-word; */
  }

  .service-main .services-wraps .heading {
    gap: 20px;
  }

  .service-main .services-wraps .heading span {
    font-size: 26px;
  }

  .service-main .services-wraps .services-box {
    width: 100%;
    margin-top: 55px;
    flex-direction: column;
    display: flex;
    padding: 25px 30px 50px 30px;
    gap: 20px;
    align-items: flex-start;
  }

  .service-main .services-wraps .services-box .topic {
    gap: 25px;
  }

  .service-main .services-wraps .services-box .topic h2 {
    font-size: 50px;
  }

  .service-main .services-wraps .services-box .topic .dev-details {
    gap: 20px;
  }

  .service-main .services-wraps .services-box .topic span {
    font-size: 16px;
  }

  /* .service-main .services-wraps .services-box .topic h3 {
    font-size: 20px;
  } */

  .service-main .services-wraps .services-box .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
  }

  .service-main .services-wraps .services-box .details p {
    font-size: 16px;
  }

  .service-main .services-wraps .services-box .details .btns-wraps {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .service-main .services-wraps .services-box .details .btns-wraps .btn-bdr {
    width: -moz-fit-content;
    width: fit-content;
  }

  .integrate {
    padding-top: 0px;
    padding-bottom: 83px;
  }

  .integrate .dots {
    display: none;
  }

  .integrate .ellipse1 {
    display: none;
  }

  .integrate .integrate-wraps {
    padding-left: 0px;
  }

  .integrate .integrate-wraps .topicwraps {
    padding-right: 0px;
    justify-content: flex-end;
  }

  .integrate .integrate-wraps .topicwraps img {
    width: 145px;
  }

  .integrate .integrate-wraps .heading {
    display: none;
  }

  .integrate .integrate-wraps .integrate-grid-wraps {
    padding: 40px;
    border-radius: 50px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;

  }

  .integrate .integrate-wraps .integrate-grid-wraps h2 {
    color: #294075;
    text-align: center;
    line-height: 1.1;
  }

  .integrate .integrate-wraps .integrate-grid-wraps .integrate-grid {
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .integrate-card {
    width: 100%;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .integrate-card .icon-wraps {
    width: 50px;
    height: 50px;
  }

  .integrate-card h4 {
    font-size: 14px;
  }

  .integrate-card p {
    font-size: 12px;
  }

  .m-integrate {
    padding-top: 13px;
    padding-bottom: 76px;
  }

  .m-integrate .dots {
    display: none;
  }

  .m-integrate .ellipse1 {
    display: none;
  }

  .m-integrate .m-integrate-wraps {
    padding-right: 0px;
  }

  .m-integrate .m-integrate-wraps .topicwraps {
    padding-right: 0px;
    justify-content: flex-end;
  }

  .m-integrate .m-integrate-wraps .topicwraps img {
    width: 160px;
  }

  .m-integrate .m-integrate-wraps .heading {
    display: none;
  }

  .m-integrate .m-integrate-wraps .m-integrate-grid-wraps {
    padding: 40px;
    border-radius: 0px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .m-integrate .m-integrate-wraps .m-integrate-grid-wraps h2 {
    color: #294075;
    text-align: center;
    line-height: 1.1;
  }

  .m-integrate .m-integrate-wraps .m-integrate-grid-wraps .m-integrate-grid {
    display: grid;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .work {
    padding-top: 0px;
    padding-bottom: 61px;
  }

  .work .work-grid {
    width: 100%;
    padding: 0 70px;
    margin-top: 40px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .work .work-grid .work-card {
    height: 100%;
    padding: 30px 20px;
  }

  .work .work-grid .work-card h3 {
    font-size: 24px;
  }

  .work .work-grid .work-card p {
    font-size: 14px;
  }

  .about-main {
    padding-top: 30px;
    padding-bottom: 63px;
  }

  .about-main .scroll-dowm {
    display: none;
  }

  .about-main .about-wraps {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-main .about-wraps .about-heading {
    width: 60%;
  }

  .about-main .about-wraps .about-heading h1 {
    font-size: 30px;
  }

  .about-main .about-wraps .counter-wraps {
    margin-top: 87px;
    padding: 25px 30px 50px 30px;
    gap: 40px;
  }

  .about-main .about-wraps .counter-wraps .dot {
    bottom: -49px;
    left: 112px;
    z-index: -1;
    width: 150px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps {
    width: 150px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps h1 {
    font-size: 60px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps span {
    font-size: 14px;
  }

  .about-details {
    padding-bottom: 53px;
  }

  .about-details .about-wraps {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-details .about-wraps .about-detail-grid {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-details .about-wraps .about-detail-grid .details-topic h2 {
    font-size: 60px !important;
  }

  .about-details .about-wraps .about-detail-grid .details-content p {
    font-size: 16px;
  }

  .need {
    padding-top: 211px;
    padding-bottom: 120px;
  }

  .need .need-wraps {
    padding-right: 0px;
  }

  .need .need-wraps .ellipse1 {
    display: none;
  }

  .need .need-wraps .need-flex-wraps {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }

  .need .need-wraps .need-flex-wraps .image-wraps {
    position: absolute;
    left: 0;
    top: -211px;
  }

  .need .need-wraps .need-flex-wraps .image-wraps img {
    width: 219px;
    height: 211px;
    -o-object-position: top;
    object-position: top;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps {
    padding: 40px;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps h2 {
    width: 100%;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps .grided-wraps {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps .grided-wraps .content p {
    font-size: 16px;
  }

  .three-card-wraps {
    padding: 0px 40px;
    width: -moz-fit-content;
    width: fit-content;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 44px;
  }

  .procedure {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .procedure .dots {
    gap: 13px;
    bottom: 140px;
    left: -4%;
  }

  .procedure .dots img {
    width: 140px;
  }

  .procedure .dot {
    width: 140px;
    top: 50px;
    right: -39px;
  }

  .procedure .ellipse1 {
    display: none;
    width: 140px;
    bottom: 0;
    right: -20px;
  }

  .procedure .procedure-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .procedure .procedure-wrap .btns-wraps {
    margin-top: 85px;
  }

  .procedure .procedure-wrap .points-wrapper {
    margin-top: 56px;
    gap: 50px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps {
    gap: 20px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps .num-circle {
    width: 100px;
    height: 100px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps .num-circle .num {
    font-size: 50px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .num-wraps span {
    font-size: 16px;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps .content {
    width: 100%;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(2) {
    margin-left: 0px;
    align-items: center;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(2) .num-wraps {
    align-items: center;
    margin-left: 0%;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(3) {
    margin-left: 0px;
    align-items: flex-end;
  }

  .procedure .procedure-wrap .points-wrapper .points-wraps:nth-child(3) .num-wraps {
    align-items: flex-end;
    margin-left: 0%;
  }

  .employee {
    padding-top: 88px;
    padding-bottom: 102px;
  }

  .employee .dots {
    gap: 13px;
    top: 45%;
    right: 0px;
  }

  .employee .ellipse1 {
    top: 31%;
    left: 0px;
  }

  .employee .employee-wraps {
    padding-left: 10px;
    padding-right: 10px;
  }

  .employee .employee-wraps .heading h2 {
    font-size: 60px;
  }

  .employee .employee-wraps .employees-flex-wraps {
    margin-top: 132px;
    gap: 80px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card {
    min-height: 437px;
    grid-template-columns: 1fr;
    padding: 100px 20px 40px 20px;
    border-radius: 0px 100px 0px 75px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details .em-wraps {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details .em-wraps .no-emp {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0%;
    width: 265px;
    height: 321px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details .em-wraps .no-emp.new {
    position: absolute;
    top: -115px;
    right: -30px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details h2 {
    margin-top: 0px;
    width: 48%;
    margin-bottom: 0px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details h2 span {
    font-size: 35px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details p {
    font-size: 14px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-img {
    display: none;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-img img {
    width: 31%;
    height: auto;
    top: 0;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) {
    margin-bottom: 80px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) .employee-details h2 {
    width: 38%;
    word-break: break-word;
    margin-top: 0px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) .employee-img {
    display: none;
  }

  .portfolio-main {
    padding-top: 30px;
    padding-bottom: 27px;
  }

  .portfolio-main .main-wraps .heading {
    width: 85%;
  }

  .portfolio-main .main-wraps .heading h1 {
    font-size: 60px;
  }

  .portfolio-main .main-wraps .heading p {
    font-size: 12px;
  }

  .portfolio-main .main-wraps .heading .btn-p {
    display: none;
  }

  .project-sec {
    padding: 0px 10px;
  }

  .project-sec .project-flex-wraps {
    gap: 45px;
  }

  .project-sec .project-flex-wraps .project-grided {
    padding-bottom: 45px;
    padding-left: 0px;
    grid-template-columns: 1fr;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps {
    min-width: 100%;
    padding: 30px 15px 40px 15px;
    gap: 20px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .topic span {
    font-size: 14px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .topic h2 {
    font-size: 30px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph span {
    font-size: 18px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph ul li {
    font-size: 18px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .listed-paragraph ul li span {
    font-size: 18px;
  }

  .project-sec .project-flex-wraps .project-grided .project-wraps .project-paragraph p {
    font-size: 14px;
  }

  .project-sec .project-flex-wraps .project-grided:nth-child(odd) {
    grid-template-columns: 1fr;
    padding-right: 0px;
    padding-left: 0px;
  }

  .project-sec .project-flex-wraps .project-grided:nth-child(odd) .images {
    grid-area: 1;
    display: flex;
    justify-content: flex-start;
  }

  .project-sec .project-flex-wraps .project-grided .images {
    grid-area: 1;
    display: flex;
    justify-content: flex-end;
  }

  .project-sec .project-flex-wraps .project-grided .images img {
    width: 100%;
  }

  .desktop-home {
    display: none;
  }

  .desktop-home.mobile {
    display: block;
  }

  .machine {
    display: none;
  }

  .machine.machine-mobile {
    display: block;
  }

  .contactus {
    display: none;
  }

  .contactus.mobile {
    display: block;
    width: 100%;
  }

  .popups .contact-popup .popup-wrap {
    width: 100%;
    margin: auto;
  }

  .popups .contact-popup .popup-wrap {
    padding: 60px 30px;
    gap: 30px;
  }

  .popups .contact-popup .popup-wrap h2 {
    text-align: left;
    font-size: 30px;
  }

  .popups .contact-popup .popup-wrap h3 {
    text-decoration: underline;
    font-size: 30px;
    padding-bottom: 8px;

  }

  .popups .contact-popup .popup-wrap h4 {
    font-size: 20px;
  }

  .popups .contact-popup .popup-wrap .btns-wraps {
    flex-direction: column-reverse;
    padding-top: 17px;
    gap: 20px;
  }

  .mbl-close-button {
    display: block;
  }

  .popups .contact-popup .popup-wrap .text-area-wraps {
    width: 90%;
  }

  .popups .contact-popup .popup-wrap .cross img {
    width: 50px;
  }

  .popups .contact-popup .popup-wrap .cross {
    top: 10px;
    display: none;
    right: 10px;
  }

  .popups .contact-popup .popup-wrap {
    padding: 40px 0;
    border-radius: 50px 50px 0 0;
  }

  .project-pop .project-popup .project-pop-wraps .project-content-wraps {
    padding: 15px;
  }

  .project-pop .project-popup .project-pop-wraps {
    width: 94%;
  }

  .project-pop .project-popup .project-pop-wraps .project-content-wraps .topic h2 {
    font-size: 30px;
    word-break: break-word;
  }

  .project-pop .project-popup .project-pop-wraps {
    padding: 0;
  }

  .project-pop .project-popup .project-pop-wraps .cross img {
    width: 50px;
  }

  .project-pop .project-popup .project-pop-wraps .cross {
    top: 0;
  }

  .project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph span,
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul li span,
  .project-pop .project-popup .project-pop-wraps .project-content-wraps .listed-paragraph ul li {
    font-size: 16px;
  }

  .project-pop .project-popup .project-pop-wraps .scroll-wraps {
    gap: 10px;
    padding-bottom: 30px;
  }


  .hide-sidebar-dialog.mobile .p-dialog-mask {
    align-items: flex-end !important;
  }

  .contact-dialog-home {
    width: 90%;
  }

  .project-pop .project-popup .project-pop-wraps {
    border-radius: 50px 50px 0 0;
  }



  .success-div {
    width: 100%;
    top: -80px;
    right: 0px;
    font-size: 22px;
    gap: 20px;
  }
}

@media (max-width:768px) {
  .neuro-sec .neuro-wraps .neuro-feature-grid .features-grid {
    grid-column-gap: 5px;
    row-gap: 8px;
    margin-top: 0;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid {
    gap: 23px;
    padding: 20px 10px;
  }

  .machine .machine-wraps .machine-grid-wraps .topic h2 {
    word-break: break-word;
  }
}

@media (max-width:500px) {

  /* .main .main-topic h1 {
    word-break: break-word;
  } */

  .mobile-mmc .pagination-wraps {
    height: 215px;
  }

  .navbar .nav-wraps .main-nav .nav-logo img {
    width: 40px;
  }


}

@media (max-width: 435px) {
  .employee .employee-wraps .employees-flex-wraps .employee-card .employee-details .em-wraps .no-emp {
    display: none;
  }

  .project-pop .project-popup .project-pop-wraps .cross {
    top: 6px;
    right: -3.8px;
  }

  .main .main-topic h1 {

    font-size: 43px;
  }

  .main .main-topic span {
    font-size: 28px;
  }

  .service-main .services-wraps {
    padding-left: 20px;
    padding-right: 20px;
  }

  .integrate .integrate-wraps .integrate-grid-wraps {
    padding: 35px 40px;
  }

  .integrate .integrate-wraps .integrate-grid-wraps .integrate-grid {
    grid-template-columns: 1fr;
  }

  .integrate-card {
    padding: 30px;
    gap: 25px;
  }

  .integrate-card .icon-wraps {
    width: 60px;
    height: 60px;
  }

  .integrate-card h4 {
    font-size: 18px;
  }

  .m-integrate .m-integrate-wraps .m-integrate-grid-wraps {
    padding: 35px 40px;
  }

  .m-integrate .m-integrate-wraps .m-integrate-grid-wraps .m-integrate-grid {
    grid-template-columns: 1fr;
  }

  .about-main .about-wraps .about-heading {
    width: 85%;
  }

  .about-main .about-wraps {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps {
    width: 120px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps h1 {
    font-size: 46px;
  }

  .about-main .about-wraps .counter-wraps .value-wraps span {
    font-size: 12px;
    line-height: 1.4;
  }

  .about-main .about-wraps .counter-wraps .dot {
    bottom: 70px;
    left: auto;
    right: -85px;
    z-index: -1;
    width: 145px;
  }

  .employee .employee-wraps .employees-flex-wraps {
    margin-top: 60px;
    gap: 60px;
  }

  .employee {
    padding-top: 10px;
    padding-bottom: 102px;
  }

  .employee .employee-wraps .employees-flex-wraps .employee-card:nth-child(1) .employee-details h2 {
    width: 38%;
    word-break: keep-all;
    margin-top: 0px;
  }

  .need .need-wraps .need-flex-wraps .needs-content-wraps h2 {
    width: 100%;
    font-size: 30px;
    line-height: 1.3;
  }

  .employee .ellipse1 {
    top: 28%;
    left: 55px;
    width: 100px;
  }

  .contactus .contacts-grids .contacts h2 {
    font-size: 26px;
  }

  .integrate .integrate-wraps .topicwraps .bot-img {
    width: 144px;
    height: 167px;
  }
}

@media (max-width:400px) {
  .main .main-wraps .ball1 {
    bottom: -345px;
    right: -35px;
    width: 155px;

  }

  .main .main-wraps .ball2 {
    top: 155%;
    right: 15%;
    width: 80px;
  }

  .main .main-wraps .ball3 {
    left: 60px;
    top: 250px;
  }

  .main .main-wraps .ball4 {
    width: 58px;
    top: 100px;
    right: 15px;
  }

  .whole-neuro-wraps {
    gap: 15px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid {
    gap: 30px;
    padding: 35px 32px;
  }

  .neuro-sec .neuro-wraps .neuro-feature-grid .features-grid {
    grid-column-gap: 5px;
    row-gap: 20px;
    margin-top: 0;
    grid-template-columns: 1fr;
  }

  .feature-card {
    padding: 20px 40px;
    gap: 18px;
    min-height: 282px;
  }

  .machine .machine-wraps .machine-grid-wraps {
    padding: 35px 32px 35px 40px;
    gap: 23px;
    border-bottom-right-radius: 50px;
  }

  .machine .machine-wraps .machine-grid-wraps .m-feature-grid {
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .service-main .services-wraps .heading h1 {
    font-size: 29px;
    /* word-break: break-word; */
  }

  .service-main .services-wraps .heading span {
    font-size: 22px;
  }
}

/*  MEDIA QUERY SECTION END HERE */